<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv_sec="1356502626" tv_usec="297358" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93173760 643.30222020876
93177856 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93177856 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502633" tv_usec="227116" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93177856 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502646" tv_usec="111377" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502650" tv_usec="241286" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
</events>
      </AutomationList>
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 323.292719394286
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502651" tv_usec="828434" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 323.292719394286
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502653" tv_usec="81042" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
</events>
      </AutomationList>
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93398250 1683.33315223199
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502660" tv_usec="861796" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93398250 1683.33315223199
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93398250 163.287964100993
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502677" tv_usec="289454" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93398250 163.287964100993
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93398250 163.287964100993
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502678" tv_usec="672042" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93398250 163.287964100993
</events>
      </AutomationList>
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93322474 403.295097796504
93398250 163.287964100993
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502683" tv_usec="37749" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93322474 403.295097796504
93398250 163.287964100993
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93322474 403.295097796504
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502686" tv_usec="209525" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93322474 403.295097796504
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93321216 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502714" tv_usec="90564" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93321216 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502732" tv_usec="695398" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 4.40999984741211
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502737" tv_usec="90205" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 4.40999984741211
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502813" tv_usec="67242" name="automation range drag">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502815" tv_usec="546688" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93265130 483.297476198721
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502824" tv_usec="160008" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93265130 483.297476198721
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93265130 163.287964100993
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502827" tv_usec="154392" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93265130 163.287964100993
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93265130 163.287964100993
93285610 883.30936820981
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502829" tv_usec="166202" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93265130 163.287964100993
93285610 883.30936820981
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93265130 163.287964100993
93285610 643.30222020876
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356502839" tv_usec="202275" name="automation event move">
    <MementoUndoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93265130 163.287964100993
93285610 643.30222020876
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="5990" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="5990" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>92685235 4.40999984741211
92741907 674.867947449166
93167616 643.30222020876
93169664 164.414751883334
93265130 163.287964100993
93285610 323.292716136915
93306090 164.414751883334
93337600 243.290340118954
93398250 403.295092154876
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
